//  Colors
$bodyColor: #000
// Adaptive
$initWidth: 1349 // My monitor size (for font-size formula)
$minWidth: 320px // Minimal width for adaptive
$minFsize: 4px // on minimal width font-size
$initFsize: 10px // on initial width font-size
$stepFsize: 10 - 4 // $initFsize - $minFsize (without px)

$containerWidth: 940px // content container from design
$containerPadding: 2em
// Section menu
$padding: 7em
