@import "variables"
@import "mixins"
@import "fonts"

*,
*::after,
*::before
  text-decoration: none
  box-sizing: border-box
button
  outline: none
  border: none
  background: none
  cursor: pointer
ul
  padding: 0
  list-style-type: none
html
  font-family: sans-serif
  font-weight: 400
  font-size: calc($minFsize + $stepFsize *(100vw / $initWidth))
  @include ipadless
    &
      font-size: calc($minFsize + ($stepFsize + $stepFsize * 0.7) * ((100vw - $minWidth)/$initWidth) )

body
  background-color: $bodyColor
  margin: 0
  padding: 0
  position: relative
.section
  display: block
  padding-top: $padding
  padding-bottom: $padding

@import "blocks"
@import "header"
@import "footer"
